[0m[[0minfo[0m] [0mPackaging C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\firstapp_2.11-1.0-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$9$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$9$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\firstapp\1.0-SNAPSHOT\images\favicon.ico[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\public\images\favicon.ico[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Application_newForkSubmit8_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Application_newForkSubmit8_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\error$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\error$.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\logback.xml[0m
[0m[[0mdebug[0m] [0m	views\html\newStory_Scope0$newStory$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\newStory_Scope0$newStory$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\search_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\search_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	views\html\newStory_Scope0$newStory.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\newStory_Scope0$newStory.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	views\html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html[0m
[0m[[0mdebug[0m] [0m	views\html\error_Scope0$error$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\error_Scope0$error$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$11$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$11$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Application_noFacebookName4_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Application_noFacebookName4_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\firstapp\1.0-SNAPSHOT\javascripts\hello.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\public\javascripts\hello.js[0m
[0m[[0mdebug[0m] [0m	controllers\AppController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\controllers\AppController.class[0m
[0m[[0mdebug[0m] [0m	views\html\newStory$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\newStory$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$11.class[0m
[0m[[0mdebug[0m] [0m	Global.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\Global.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$8$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$8$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	views\html\main_Scope0$main.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\main_Scope0$main.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\firstapp\1.0-SNAPSHOT\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\controllers\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\firstapp\1.0-SNAPSHOT\stylesheets\story.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\public\stylesheets\story.css[0m
[0m[[0mdebug[0m] [0m	views\html\menubar.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\menubar.class[0m
[0m[[0mdebug[0m] [0m	views\html\main_Scope0$main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\main_Scope0$main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\error.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\error.class[0m
[0m[[0mdebug[0m] [0m	views\html\index_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\index_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$15.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$15.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$14.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$14.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	views\html\menubar_Scope0$menubar$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\menubar_Scope0$menubar$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\index_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\index_Scope0.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Application_offset1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Application_offset1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	views\html\index.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\index.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\firstapp\1.0-SNAPSHOT\stylesheets\textEditor.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\public\stylesheets\textEditor.css[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Application_index0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Application_index0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\story_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\story_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\evolutions\default[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$10$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$10$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$7$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$7$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	views\html\story$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\story$.class[0m
[0m[[0mdebug[0m] [0m	views\html\search_Scope0$search$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\search_Scope0$search$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$12.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$12.class[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\evolutions[0m
[0m[[0mdebug[0m] [0m	controllers\Application.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\controllers\Application.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Application_facebookName3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Application_facebookName3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\menubar_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\menubar_Scope0.class[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\RoutesPrefix$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	models\Story.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\models\Story.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	views\html\index_Scope0$index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\index_Scope0$index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\story_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\story_Scope0.class[0m
[0m[[0mdebug[0m] [0m	views\html\index_Scope0$index.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\index_Scope0$index.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$9.class[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\routes[0m
[0m[[0mdebug[0m] [0m	views\html\search_Scope0$search$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\search_Scope0$search$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\firstapp\1.0-SNAPSHOT\stylesheets[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\public\stylesheets[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	views\html\story_Scope0$story.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\story_Scope0$story.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	views\html\main_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\main_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	views\html\error_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\error_Scope0.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Application_story9_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Application_story9_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	application.test.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\application.test.conf[0m
[0m[[0mdebug[0m] [0m	models\Segment.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\models\Segment.class[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\application.conf[0m
[0m[[0mdebug[0m] [0m	views\html\story_Scope0$story$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\story_Scope0$story$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\firstapp\1.0-SNAPSHOT\stylesheets\newStory.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\public\stylesheets\newStory.css[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Application_getStoriesByTags12_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Application_getStoriesByTags12_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	views\html\menubar_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\menubar_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Application_getStoriesByTags11_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Application_getStoriesByTags11_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	views\html\newStory.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\newStory.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Application_getSegmentInfo10_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Application_getSegmentInfo10_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Application_newFork7_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Application_newFork7_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\firstapp\1.0-SNAPSHOT\images[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\public\images[0m
[0m[[0mdebug[0m] [0m	views\html\index_Scope0$index$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\index_Scope0$index$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Application_error14_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Application_error14_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$13$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$13$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	router[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Application_getStoriesByTitles13_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Application_getStoriesByTitles13_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$10.class[0m
[0m[[0mdebug[0m] [0m	views\html\error_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\error_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	views\html\search_Scope0$search.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\search_Scope0$search.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$14$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$14$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$13.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$13.class[0m
[0m[[0mdebug[0m] [0m	views\html\main.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\main.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	views\html\newStory_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\newStory_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Application_newStory5_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Application_newStory5_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\search_Scope0$search$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\search_Scope0$search$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	views\html\error_Scope0$error.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\error_Scope0$error.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$12$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$12$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	views\html\search_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\search_Scope0.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Application_newStorySubmit6_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Application_newStorySubmit6_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\newStory_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\newStory_Scope0.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\firstapp\1.0-SNAPSHOT\javascripts[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\public\javascripts[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	views\html\index_Scope0$index$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\index_Scope0$index$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\controllers[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$7.class[0m
[0m[[0mdebug[0m] [0m	views\html\main_Scope0$main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\main_Scope0$main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$8.class[0m
[0m[[0mdebug[0m] [0m	views\html\main_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\main_Scope0.class[0m
[0m[[0mdebug[0m] [0m	views\html\search.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\search.class[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\controllers\javascript\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	views\html\main_Scope0$main$$anonfun$f$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\main_Scope0$main$$anonfun$f$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	router\Routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes.class[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\models[0m
[0m[[0mdebug[0m] [0m	views\html\menubar_Scope0$menubar.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\menubar_Scope0$menubar.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Assets_versioned2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Assets_versioned2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\search$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\search$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$15$$anonfun$apply$15.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$15$$anonfun$apply$15.class[0m
[0m[[0mdebug[0m] [0m	views\html\story.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\story.class[0m
[0m[[0mdebug[0m] [0m	views\html\menubar$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\classes\views\html\menubar$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
