[0m[[0minfo[0m] [0mPackaging C:\Users\katie\Documents\GitHub\storyhub\target\scala-2.11\firstapp_2.11-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\conf\evolutions\default[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\conf\routes[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\conf\evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	controllers\Application.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\app\controllers\Application.java[0m
[0m[[0mdebug[0m] [0m	controllers\AppController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\app\controllers\AppController.java[0m
[0m[[0mdebug[0m] [0m	Global.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\app\Global.java[0m
[0m[[0mdebug[0m] [0m	models\Story.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\app\models\Story.java[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\conf\logback.xml[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\conf\evolutions[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\conf\application.conf[0m
[0m[[0mdebug[0m] [0m	models\Segment.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\app\models\Segment.java[0m
[0m[[0mdebug[0m] [0m	application.test.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\conf\application.test.conf[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
