[0m[[0minfo[0m] [0mPackaging C:\Users\katie\Documents\GitHub\storyhub\play20-pdf\module\target\scala-2.11\play-pdf_2.11-0.7-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\play20-pdf\module\target\scala-2.11\classes\application.conf[0m
[0m[[0mdebug[0m] [0m	util[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\play20-pdf\module\target\scala-2.11\classes\util[0m
[0m[[0mdebug[0m] [0m	util\pdf\PDF.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\play20-pdf\module\target\scala-2.11\classes\util\pdf\PDF.class[0m
[0m[[0mdebug[0m] [0m	util\pdf\PDF$MyUserAgent.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\play20-pdf\module\target\scala-2.11\classes\util\pdf\PDF$MyUserAgent.class[0m
[0m[[0mdebug[0m] [0m	util\pdf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\katie\Documents\GitHub\storyhub\play20-pdf\module\target\scala-2.11\classes\util\pdf[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
